*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
  font-size: 80%;
}
body{
    font-family: var(--font-family);
    color: var(--text);
    font-size: 1.5rem;
}
p{
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    margin: 1rem 0 2rem 0;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid:  
  "header header" auto
  "aside main" 3fr
  " footer footer" auto
   /350px auto
  ; 
  
}
@media  (max-width: 480px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
/*header*/

header{
    grid-area: header;
    background: linear-gradient(to right, var(--primary), var(--light));
    padding: 0;
    text-align: center;
    color: white;
    display: flex;
    flex-direction:row-reverse;
    justify-content:space-around;
    justify-self:auto;
    
}
header .titre{
align-items:center; 
padding-right: 6rem;

}
header .titre h1{
  align-items:center;
  letter-spacing: 1rem;
  padding-top: 3rem;
}
header .picture img{
  padding: 1rem 1rem;
  width: 15rem;
  border: 1px solid var(--light);
  border-radius: 15rem;

}
span{
 
    display: inline-block;
    animation: bounce 2s;
  
}

@media (max-width: 480px) {
  header {
      display: flex;
      flex-direction: column;
      
  }
}



@media (max-width: 480px) {
  header  {
    width: 50rem;
    font-size: 4rem;
  }
}

/*picture*/


aside {
    grid-area: aside;
    height: auto;
    width: 21rem;
}
@media only screen and (max-width: 480px){
  aside{
    width: 50rem;
  }
}

aside{
    grid-area: aside;
    background: var(--background);
    border-right: 1px solid var(--border);
    padding-right: 3rem;
    padding-left: 0.5rem;
    overflow:scroll;
    
}

aside .block{
    margin-bottom: 5rem;
}

aside .block h3{
    margin-bottom: 0;
    font-size: 1.4rem;
}

aside .block p{
    margin: 0 0 2rem 0;
    font-style: italic;
}

.block .block .bar-skill{
    margin: 2rem 0;
    height: 5px;
    background: var(--hint);
    position: relative;
}

aside .block .bar-skill .bar-skill-progress{
    position: relative;
    height: 5px;
    top: 0;
    left: 0;
    width: 80%;
    background: var(--primary);
}
aside .block .bar-skill .bar-skill-dot {
    position: relative;
    height: 10px;
    width: 10px;
    background: var(--dark);
    left: calc(80%-5px);
    top: -2.5rem;
    transform: rotate(45deg);
}
aside .block .bar-skill-dot{
    position: relative;
    height: 10px;
    width: 10px;
    background: var(--bar-skill-dot);
    left: calc(80%-5px);
    top: -2.5rem;
    transform: rotate(45deg);
}
aside .block .stars-container{
    display: flex;
    margin: 2rem 0 3rem 0;
    color: var(--hint);
}
aside .block .stars-container i{
    font-size: 2rem;
    margin: 0 1rem;
    color: var(--primary);
}
aside .block .social-container {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 1rem 1rem;
    border-radius: 5px;
    transition: all 0.2s;
}
aside .block .social-container:hover {
    background: var(--border);
}
aside .block .social-container:hover i {
    color: var(--primary);
    transform: scale(1.3);
    transition: all;
  }
  aside .block .social-container i {
    font-size: 2rem;
    flex: 0 0 50px;
    margin: 0;
  }
  aside .block .social-container a {
    flex: auto;
  }

  /*main*/
  
  main {
      grid-area: main;
      height: auto;
      width: 50rem;
      
      
  }
  @media only screen and (max-width: 480px) {
    main {
      padding: 2rem ;
    }
  }

  main h2{
      margin-bottom: 4rem;
      text-align: center;
  }
  main p {
      letter-spacing: 0.1rem;
      line-height: 3rem;
      margin-bottom: 5rem;
  }
  main .experience {
    display: flex;
    margin: 6rem 0;
  }
  main .experience .timeline {
    text-align: center;
    color: var(--hint);
    padding-right: 2rem;
    border-right: 1px solid var(--border);
  }
  main .experience .timeline p {
    margin: 0;
  }
  main .experience .content {
    padding: 0 1rem;
  }
  main .experience .content h2 {
    margin: 0;
  }
  main .experience .content p {
    margin: 0;
  }
  main .experience .content ul {
    margin: 2rem 0;
    list-style: circle;
    padding-left: 4rem;
  }
  

  main .competences-pf{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    width: 2rem 1rem 2rem 1rem;
  }
  
  @media  (max-width: 480px) {
    main .competences-pf {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 5rem 2rem;
      width: 40rem;
      
    }
  }
  

  main .competences-pf .competences{
    border: 1px solid var(--primary);
    padding: 2rem;
    border-width:0.2rem;
    border-style: double;
  }
  main .competences-pf .point-forts{
    border: 1px solid var(--primary);
    padding: 2rem;
    border-width:0.2rem;
    border-style: double;
  }

  main .block-lettre{
    padding-top: 8rem;
    text-decoration: underline;
    text-align: center;
    
  }
  main .block-lettre button{
    border: 0;
    background: transparent;
     position: relative;
    overflow: hidden; 
    padding: 20px 50px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.4em;
    box-shadow: 0px -0px 0px 0px rgba(143,64, 248, .5),
     0px 0px 0px 0px rgba(39, 200, 255, .5);
     transition: all .2s;


  }
  main .block-lettre button a{
    color: var(--background);
  }
  main .block-lettre button::after{
    content: "";
    width: 400px;
    height:400px;
    background: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
    position: absolute;
    top: -50px;
    left: -100px;
    z-index: -1;
    transition: all .2s;

  }
  button:hover::after{
    transform: rotate(150deg);
  }
  button:hover{
    transform: translate(0, -6px);
    box-shadow: 10px 10px 25px 0 rgba(143, 64, 248, .25),
     -10px 10px 25px 0px rgba(39, 200, 255, .25);
  }
    
  

/*footer*/

  footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 5rem;
    background: var(--text);
   width: 100%;
   position: relative;
  }
  @media only screen and (max-width: 480px) {
    footer {
      padding: 5rem 1.5rem;
      width: 50rem;
    }
  }

footer h2 {
  margin-bottom: 3rem;
}
footer form {
  display: flex;
  align-items: center;
}
footer form .prefix, footer form .postfix {
  background: linear-gradient(to right, var(--dark), var(--light));
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
}
footer form .prefix {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
footer form button {
  background: var(--text);
  border: 0;
  cursor: pointer;
  transition: all 0.2s;
}
footer form button:hover {
  opacity: 0.8;
}
footer form button .postfix {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
footer form input {
  outline: 0;
  border: 0;
  min-width: 400px;
  padding: 1rem 2rem;
  line-height: 2rem;
}
@media  (max-width: 480px) {
  footer form input {
    min-width: 280px;
  }
}
footer form input::placeholder {
  color: var(--text),
  
}